#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.code {
  border-radius: 8px;
  margin: 8px 0;
  padding: 8px;
  text-align: left;
  background-color: black;

  display: block;
  white-space: pre;
  max-width: 100%;
  min-width: 100px;

  code {
    display: block;
  }

  .keyword {
    color: #0000ff;
  }

  .string {
    color: #008000;
  }

  .comment {
    color: #808080;
  }
}

pre {
  counter-reset: line;
}

code::before {
  content: counter(line);
  counter-increment: line;
  padding-right: 1em;
  color: #808080;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
